## Interface: 120000, 120001
## Title: Gaming Fonts (LibSharedMedia)
## Title-ruRU: Игровые Шрифты (LibSharedMedia)
## Version: 1.3
## Notes: A set of gaming fonts with Cyrillic support
## Notes-ruRU: Набор игровых шрифтов с поддержкой кириллицы
## IconTexture: Interface\AddOns\ZamestoTV_Win11FontsLSM\Icons\goblin
## LoadOnDemand: 0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml

## Category-enUS: Addons ZamestoTV
## Category-ruRU: Аддоны ZamestoTV


Core.lua
localization.lua
